<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/recuperar_password" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_below="@id/tv_titulo"
            android:text="@string/ingresa_tu_email_para_recuperar_la_password" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:hint="tu@email.com"
            android:layout_below="@id/tv_descripcion"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="ENVIAR" />

        <TextView
            android:id="@+id/btn_tv_volver"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_enviar"
            android:gravity="center"
            android:text="Atrás" />


    </RelativeLayout>
</RelativeLayout>